# DropMeOff-carpooling-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottomtotopanimation.xml  toptobottomanimation.xml
app/src/main/res/drawable/: background_dialog.xml  background_login.xml  background_rating.xml  bg_round.xml  bs_round.xml  custom_button1.xml  custom_button2.xml  custom_button3.xml  custom_edittext1.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  hiden_drawer_bottom.xml  ic_access_time_black_24dp.xml  ic_car_icon_foreground.xml  ic_dehaze_black_24dp.xml  ic_drive_eta_black_24dp.xml  ic_free_seat_24dp.xml  ic_lock_outline_black_24dp.xml  ic_noun_hitchhiking.xml  ic_perm_identity_black_24dp.xml  ic_person_add_black_100dp.xml  ic_remove_black_18dp.xml  ic_time_to_leave_black_50dp.xml  ic_warning_black_50dp.xml  settings_dialog_background.xml
app/src/main/res/layout/: activity_booked_trips_info.xml  activity_choose_pick_up_or_transportation.xml  activity_create_user.xml  activity_db_test.xml  activity_edit_profile.xml  activity_get_a_ride_profile.xml  activity_get_ride.xml  activity_logged_in.xml  activity_main.xml  activity_offered_trips_info.xml  activity_profile.xml  activity_rating.xml  activity_reservation_info.xml  activity_ride_details.xml  activity_route.xml  activity_sign_up.xml  adapter_get_a_ride.xml  custom_dialog.xml  my_route_list_item.xml  rating_list_item.xml  reservation_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_car_icon.xml  ic_settings_icon.xml  my_default_profile_pic_round.xml  my_icon_round.xml
(+51 files in other folders)
