<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:background="@drawable/background_login">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity"
        android:paddingBottom="30dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="backArrow"/>

        <ImageView
            android:id="@+id/editProfileBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="editProfile"
            android:src="@drawable/ic_settings_icon_foreground"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_person_black_100dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="fName+lName_DEF"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            android:fontFamily="@font/montserrat_medium"/>
        <!--android:drawableStart="@drawable/ic_perm_identity_black_24dp"
            android:drawablePadding="16dp"-->

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.1"
            android:progressTint="@color/starColor"
            android:secondaryProgressTint="#00000000"
            android:progressBackgroundTint="#415301"
            android:isIndicator="true"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="187dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/profileNameText"/>

        <TextView
            android:id="@+id/profileRatingText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="18dp"
            android:gravity="bottom|start"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintTop_toBottomOf="@id/profileNameText"
            app:layout_constraintBottom_toTopOf="@id/viewBar"
            app:layout_constraintRight_toLeftOf="@id/guideline_right"
            app:layout_constraintLeft_toRightOf="@id/ratingBar"
            />

        <View
            android:id="@+id/viewBar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"/>

        <TextView
            android:id="@+id/profileEmailText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/ic_mail_outline_black_24dp"
            android:drawablePadding="16dp"
            android:text="Email_DEF"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            android:fontFamily="@font/montserrat_medium"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/profileEmailText"/>

        <TextView
            android:id="@+id/profilePhoNumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/ic_call_black_24dp"
            android:drawablePadding="16dp"
            android:text="Cell_DEF"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/profileEmailText"
            android:fontFamily="@font/montserrat_medium"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/profilePhoNumText"/>

        <TextView
            android:id="@+id/profileBioText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_edittext1"
            android:textSize="18sp"
            android:text="Bio Text JKHJLHÖKHLLKHLKHLKHLKHLKHLKHLKH LKHLKHLKHLKHLKHJLJGLJGLJGLJG LJGLJGLJGLJ GLJGLJGLJG LJGLJGL LKHLKHLK HLLKHLKH LHLKHLKHLKHLKH LJGKJGLJGLJGLJGLJGLJ GLJGLJGLJGLJG LJGLJGLJGLJGLJ GLJGLJGLJGL JGLJGLJGLJGLJGLJKHL"
            android:textColor="@color/black"
            android:gravity="top"
            android:padding="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/profilePhoNumText"
            android:fontFamily="@font/open_sans_regular"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>