<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.polygons.PolyActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



    <LinearLayout
        android:id="@+id/outherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3FFFFFF"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="24dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="24dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_center_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="68dp" />

                <TextView
                    android:id="@+id/lahtoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="20dp"
                    android:text="Choose start point:"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"/>

                <SearchView
                    android:id="@+id/lahtoEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:inputType="textCapWords"
                    android:queryHint="Example: Kaarnatie 5, Oulu"
                    android:background="@drawable/bg_round"
                    android:iconifiedByDefault="false"
                    android:elevation="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/lahtoText"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"/>

                <TextView
                    android:id="@+id/valietappiTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="20dp"
                    android:text="Waypoint"
                    app:layout_constraintTop_toBottomOf="@+id/lahtoEdit"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintEnd_toStartOf="@id/guideline_center_right"/>

                <ImageButton
                    android:id="@+id/etappiBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/bs_round"
                    android:src="@drawable/ic_add_black_18dp"
                    android:tint="@color/colorPrimaryDark"
                    app:layout_constraintTop_toTopOf="@+id/valietappiTxt"
                    app:layout_constraintStart_toEndOf="@+id/valietappiTxt"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right"/>

                <!-- android:visibility="gone" -->

                <SearchView
                    android:id="@+id/etappiEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textCapWords"
                    android:fontFamily="@font/open_sans_semibold"
                    android:queryHint="Example: Lahti"
                    android:background="@drawable/bg_round"
                    android:iconifiedByDefault="false"
                    android:elevation="5dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/etappiBtn"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintRight_toRightOf="parent"/>

                <ImageButton
                    android:id="@+id/etappiRemoveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/bs_round"
                    android:src="@drawable/ic_remove_black_18dp"
                    android:tint="@color/colorPrimaryDark"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@+id/etappiEdit"
                    app:layout_constraintBottom_toBottomOf="@+id/etappiEdit"
                    app:layout_constraintStart_toEndOf="@+id/etappiEdit"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right"/>

                <SearchView
                    android:id="@+id/etappiEdit2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textCapWords"
                    android:fontFamily="@font/open_sans_semibold"
                    android:queryHint="Example: Tampere"
                    android:background="@drawable/bg_round"
                    android:iconifiedByDefault="false"
                    android:elevation="5dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/etappiEdit"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintRight_toRightOf="parent"/>

                <ImageButton
                    android:id="@+id/etappiRemoveBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/bs_round"
                    android:src="@drawable/ic_remove_black_18dp"
                    android:tint="@color/colorPrimaryDark"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@+id/etappiEdit2"
                    app:layout_constraintBottom_toBottomOf="@+id/etappiEdit2"
                    app:layout_constraintStart_toEndOf="@+id/etappiEdit2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right"/>

                <TextView
                    android:id="@+id/maaranpaaText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="20dp"
                    android:text="Choose destination:"
                    app:layout_constraintTop_toBottomOf="@+id/etappiRemoveBtn2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"/>


                <SearchView
                    android:id="@+id/maaranpaaEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textCapWords"
                    android:fontFamily="@font/open_sans_semibold"
                    android:queryHint="Example: Mannerheimintie 5, Helsinki"
                    android:background="@drawable/bg_round"
                    android:iconifiedByDefault="false"
                    android:elevation="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/maaranpaaText"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"/>

                <Button
                    android:id="@+id/haeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="search a route"
                    android:fontFamily="@font/montserrat_medium"
                    android:background="@drawable/bg_round"
                    app:layout_constraintTop_toBottomOf="@+id/maaranpaaEdit"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"/>




            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <Button
            android:id="@+id/drawer_bottom"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/hiden_drawer_bottom"
            android:drawableTop="@drawable/ic_dehaze_black_24dp"
            android:drawablePadding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="expandableDrawer"/>


    </LinearLayout>


    <ImageButton
        android:id="@+id/sijaintiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:drawablePadding="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/bs_round"
        android:src="@android:drawable/ic_menu_mylocation"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/outherLayout"
        app:layout_constraintRight_toRightOf="parent"/>


    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/bg_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/routeDetails"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/nextBtn"
        app:layout_constraintRight_toLeftOf="@id/nextBtn"
        android:background="@drawable/bg_round"
        android:visibility="gone">


        <TextView
            android:id="@+id/infoTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableStart="@drawable/ic_drive_eta_black_24dp"
            android:drawablePadding="5dp"
            />

        <TextView
            android:id="@+id/infoTxt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:drawablePadding="5dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>