<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical"
    tools:context=".GetRideActivity"
    android:paddingHorizontal="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="btnBackArrow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Between"
        android:textSize="20sp"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_medium" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <!--
            <ImageView
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_today_black_24dp" />
                -->

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="dd/mm/yyyy"
                android:textSize="15sp"
                android:id="@+id/dateEditText"
                android:inputType="date"
                android:onClick="dateOfTimeClicked"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/open_sans_semibold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />
                -->

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="hh:mm"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/estTimeEditText"
                android:onClick="estTimeClicked"
                android:backgroundTint="@color/white"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/open_sans_semibold"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and"
            android:textSize="18sp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat_medium"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_today_black_24dp" />
                -->

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="dd/mm/yyyy"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/dateEditText2"
                android:inputType="date"
                android:onClick="dateOfTimeClicked"
                android:backgroundTint="@color/white"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/open_sans_semibold"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />
                -->

            <EditText
                android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="hh:mm"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/estTimeEditText2"
            android:onClick="estTimeClicked"
            android:backgroundTint="@color/white"
            android:focusableInTouchMode="false"
                android:fontFamily="@font/open_sans_semibold"
            />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayout"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="10dp">
            <EditText
                android:id="@+id/startPointEditText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Set your start point"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:fontFamily="@font/open_sans_semibold"
                />

            <EditText
                android:id="@+id/endPointEditText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Set your destination"
                android:textColor="@color/white"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/open_sans_semibold"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button1"
            android:onClick="searchButton"
            android:text="Search"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/pastelGreen"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat_medium"/>
    </LinearLayout>




    <!--
    <TextView
        android:id="@+id/dateOfTraverTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Date of travel"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:gravity="center"
        android:hint="dd-mm-yyyy"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:onClick="dateOfTimeClicked"
        />

    <TextView
        android:id="@+id/estTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Time of departure"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/estTimeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="hh:mm"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:onClick="estTimeClicked"
        />
        -->

    <!--
    <CheckBox
        android:id="@+id/luggageCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Matkatavaroita?"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/endPointEditText"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_middle"
        />

    <EditText
        android:id="@+id/luggageEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_dialog_background"
        android:gravity="top"
        android:hint="Write your items..."
        android:textColorHint="@color/hintlog"
        android:inputType="textMultiLine"
        android:lines="5"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/btnSearch"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/luggageCheckBox" />
        -->



    <ListView
        android:id="@+id/tripsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/montserrat_medium"/>

    <TextView
        android:id="@+id/tripsTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="hohoho"
        android:textSize="30sp"
        android:gravity="top|center"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/open_sans_regular"/>

</LinearLayout>